log_format  stat  '$remote_addr - $remote_user [$time_local] $request_method "$scheme://$http_host$request_uri" '
                  '$server_protocol $status $bytes_sent $body_bytes_sent "$http_referer" "$http_user_agent" '
                  'reqtime="$request_time" upresptime="$upstream_response_time" upaddr="$upstream_addr" '
                  'upstatus="$upstream_status" redirect="$sent_http_location" '
                  'ips="$http_x_forwarded_for" reqlen="$request_length"';

server {
        listen  80  default_server;
        root  /app/backend-api/public/;
        error_page  500 502 503 504  /50x.html;

        client_max_body_size  500m;

        location / {
            index  index.php;
            try_files  $uri $uri/ /index.php$is_args$args;
        }

        location ~* \.php$ {
            fastcgi_pass  backend-api:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include  fastcgi_params;
        }
    }
